.rightWrap {
  overflow-y: auto;
  padding: 0 25px;
  width: 250px;
  height: 100vh;
  color: rgb(179, 179, 179);
  background: rgb(46, 44, 46);
  .rightTitle {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  .cardSectionWrap {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid rgba(93, 93, 93, 0.35);
  }
  .cardWrapRight {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
