.dashboard_wrap {
  display: flex;
  overflow: hidden;
  .dashboard_left {
    height: calc(100vh - 64px);
    overflow-y: auto;
    :global {
      .react-grid-item.react-grid-placeholder {
        background: #fff !important;
      }
      .react-draggable {
        border: 0 !important;
      }
      .react-grid-item {
        background: #1f1f1f !important;
        border-radius: 4px;
        .react-resizable-handle {
          &::after {
            width: 7px;
            height: 7px;
            border-right: 2px solid rgba(255, 255, 255, 0.4);
            border-bottom: 2px solid rgba(255, 255, 255, 0.4);
          }
        }
      }
      .resizing {
        border: 1px solid #ccc !important;
      }
    }
  }
}
:global {
  body {
    background: #171b22 !important;
  }
}
.remove {
  position: absolute;
  right: 2px;
  font-size: 16px;
  top: -3px;
  cursor: pointer;
}
