.indexHeadWrap {
  width: 100%;
  height: 64px;
  .head {
    position: relative;
    width: 100%;
    background: #222 !important;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    padding: 0 24px !important;
  }
  .left {
    float: left;
    display: flex;
    .logo {
      position: relative;
      transition: all 0.3s;
      overflow: hidden;
      width: 235px;
      text-align: center;
      :global {
        .anticon {
          display: inline-block;
          vertical-align: middle;
          height: 32px;
          color: #fbfbfb;
          font-size: 32px;
        }
      }
      .headName {
        display: inline-block;
        margin: 0 0 0 10px;
        vertical-align: top;
        font-size: 22px;
        color: #fff;
        font-weight: bold;
      }
    }
  }
  // :global {
  //   .anticon {
  //     position: relative;
  //     color: #fbfbfb;
  //     top: 5px;
  //     font-size: 24px;
  //   }
  // }
}
