.static_wrap {
  color: #fff;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
  :global {
    .ant-statistic {
      color: #fff;
      font-size: 50;
      .ant-statistic-title {
        color: #fff;
      }
      .ant-statistic-content {
        color: #fff;
      }
    }
    .ant-descriptions {
      height: 100%;
      color: #fff;
      overflow: hidden;
      .ant-descriptions-title {
        color: #fff;
        margin-bottom: 0;
      }
      .ant-descriptions-item-label {
        color: #fff;
      }
      .ant-descriptions-item-content {
        color: #fff;
      }
    }
  }
}
